<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars - List Car</title>

    <!-- Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Boostrap 5 -->

    <!-- Font Awesome -->
    <link href="assets/fontawesome/css/all.css" rel="stylesheet" />
    <!-- Font Awesome -->
    
    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Style Css -->


    <!-- Font IBM Plex Sans & Rubik-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&family=Rubik:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <!-- SideNav -->
    <div class="sidenav text-center">
        <div class="navbar-brand "></div>
        <div class="link" onclick="sideNav('Dasboard','Main')">
            <span style=" cursor: pointer; ">
                <i class="fa-light fa-home fa-2xl " style="color: white; "></i>
                <p class="mt-1" style="margin-bottom: 0;">Dashboard</p>
            </span>
        </div>
        <div class="link active py-2 " onclick="sideNav('Cars','List Car')">
            <span style="cursor: pointer;">
                <i class="fa-light fa-car-side fa-2xl" style="color: white;"></i>
                <p class=" mt-1">Cars</p>
            </span>
        </div>
    </div>

    <!-- Sidenav Extend -->
    <div id="mySidenav" class="sidenav-extend">
        <div class="navbar-brand "></div>
        <div class="parent-link">Cars</div>
        <div class="child">
            <!-- <a class="child-link" href="">List Mobl</a> -->
        </div>
    </div>

    <main id="main">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container-fluid">
                <!-- Humberger -->
                <span style="cursor:pointer; display: block;" onclick="humberger('Cars','List Car')">
                    <img src="assets/images/fi_menu.png" alt="">
                </span>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <div class="input-group ">
                            <input type="text" class="form-control search-icon" placeholder="Search" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <button type="button" class="btn btn-outline-primary btn-search">Search</button>
                        </div>
                        <img src="assets/images/user_photo.png" class="ms-4 me-2" alt="">

                        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle user-name" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Unis Badri
                                </a>
                                    <ul class="dropdown-menu dropdown-menu-end mt-2">
                                        <li><button class="dropdown-item" type="button">Action</button></li>
                                        <li><button class="dropdown-item" type="button">Another action</button></li>
                                        <li><button class="dropdown-item" type="button">Something else here</button></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <div class="container-fluid">
            <!-- Breadcrumb -->
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb ms-lg-4 mt-lg-4 mb-0">
                    <li class="breadcrumb-item"><a href="#">Cars</a></li>
                    <li class="breadcrumb-item active" aria-current="page">List Car</li>
                </ol>
            </nav>

            <section class="section-content ms-lg-4 mt-lg-4">
                <!-- Title -->
                <div class="d-flex justify-content-between">
                    <h2 class="mb-0 align-self-center">List Car</h2>
                    <a href="addcar.html" class="btn btn-add-car d-flex justify-content-center me-3">
                        <i class="fa-solid fa-plus" style="color:white" "></i>
                        <p class="align-self-center mb-0 ms-3 ">Add New Car</p>
                    </a>
                </div>
                <!-- Option -->
                <div class="d-flex justify-content-start my-4">
                    <button type="button" class="btn btn-outline-option active me-3">All</button>
                    <button type="button " class="btn btn-outline-option disabled me-3">Small</button>
                    <button type="button " class="btn btn-outline-option disabled me-3">Medium</button>
                    <button type="button " class="btn btn-outline-option disabled me-3">Large</button>
                </div>

                <!-- Content Cars -->
                <div class="row d-flex justify-content-center mb-5">
                    <!-- Item Car -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                        <div class="card-cars">
                            <div class="cars-image">
                                <img class="img-fluid" src="assets/images/avanza.png" alt="">
                            </div>

                            <h4 class="cars-type mt-3 mb-0">Nama/Tipe Mobil</h4>
                            <h3 class="cars-rent mt-2 mb-0">Rp 430.000 / hari</h3>
                            <div class="cars-info d-flex justify-content-start mt-2">
                                <i class="fa-thin fa-clock align-self-center"></i>
                                <p class="ms-2 mb-0 align-self-center">Updated at 4 Apr 2022, 09.00</p>
                            </div>
                            <div class="action d-flex justify-content-center mt-3">
                                <button type="button" class="btn btn-outline-danger d-flex justify-content-center me-2 py-2 px-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-regular fa-trash align-self-center me-3"></i>
                                    <p class="mb-0 text-delete align-self-center">Delete</p>
                                </button>

                                <a href="editcar.html" class="btn btn-success d-flex justify-content-center  py-2 px-4">
                                    <i class="fa-solid fa-pen-to-square align-self-center me-3"></i>
                                    <p class="mb-0 text-edit align-self-center">Edit</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                        <div class="card-cars">
                            <div class="cars-image">
                                <img class="img-fluid" src="assets/images/avanza.png" alt="">
                            </div>

                            <h4 class="cars-type mt-3 mb-0">Nama/Tipe Mobil</h4>
                            <h3 class="cars-rent mt-2 mb-0">Rp 430.000 / hari</h3>
                            <div class="cars-info d-flex justify-content-start mt-2">
                                <i class="fa-thin fa-clock align-self-center"></i>
                                <p class="ms-2 mb-0 align-self-center">Updated at 4 Apr 2022, 09.00</p>
                            </div>
                            <div class="action d-flex justify-content-center mt-3">
                                <button type="button" class="btn btn-outline-danger d-flex justify-content-center me-2 py-2 px-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-regular fa-trash align-self-center me-3"></i>
                                    <p class="mb-0 text-delete align-self-center">Delete</p>
                                </button>

                                <a href="editcar.html" class="btn btn-success d-flex justify-content-center  py-2 px-4">
                                    <i class="fa-solid fa-pen-to-square align-self-center me-3"></i>
                                    <p class="mb-0 text-edit align-self-center">Edit</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                        <div class="card-cars">
                            <div class="cars-image">
                                <img class="img-fluid" src="assets/images/avanza.png" alt="">
                            </div>

                            <h4 class="cars-type mt-3 mb-0">Nama/Tipe Mobil</h4>
                            <h3 class="cars-rent mt-2 mb-0">Rp 430.000 / hari</h3>
                            <div class="cars-info d-flex justify-content-start mt-2">
                                <i class="fa-thin fa-clock align-self-center"></i>
                                <p class="ms-2 mb-0 align-self-center">Updated at 4 Apr 2022, 09.00</p>
                            </div>
                            <div class="action d-flex justify-content-center mt-3">
                                <button type="button" class="btn btn-outline-danger d-flex justify-content-center me-2 py-2 px-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-regular fa-trash align-self-center me-3"></i>
                                    <p class="mb-0 text-delete align-self-center">Delete</p>
                                </button>

                                <a href="editcar.html" class="btn btn-success d-flex justify-content-center  py-2 px-4">
                                    <i class="fa-solid fa-pen-to-square align-self-center me-3"></i>
                                    <p class="mb-0 text-edit align-self-center">Edit</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                        <div class="card-cars">
                            <div class="cars-image">
                                <img class="img-fluid" src="assets/images/avanza.png" alt="">
                            </div>

                            <h4 class="cars-type mt-3 mb-0">Nama/Tipe Mobil</h4>
                            <h3 class="cars-rent mt-2 mb-0">Rp 430.000 / hari</h3>
                            <div class="cars-info d-flex justify-content-start mt-2">
                                <i class="fa-thin fa-clock align-self-center"></i>
                                <p class="ms-2 mb-0 align-self-center">Updated at 4 Apr 2022, 09.00</p>
                            </div>
                            <div class="action d-flex justify-content-center mt-3">
                                <button type="button" class="btn btn-outline-danger d-flex justify-content-center me-2 py-2 px-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-regular fa-trash align-self-center me-3"></i>
                                    <p class="mb-0 text-delete align-self-center">Delete</p>
                                </button>

                                <a href="editcar.html" class="btn btn-success d-flex justify-content-center  py-2 px-4">
                                    <i class="fa-solid fa-pen-to-square align-self-center me-3"></i>
                                    <p class="mb-0 text-edit align-self-center">Edit</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                        <div class="card-cars">
                            <div class="cars-image">
                                <img class="img-fluid" src="assets/images/avanza.png" alt="">
                            </div>

                            <h4 class="cars-type mt-3 mb-0">Nama/Tipe Mobil</h4>
                            <h3 class="cars-rent mt-2 mb-0">Rp 430.000 / hari</h3>
                            <div class="cars-info d-flex justify-content-start mt-2">
                                <i class="fa-thin fa-clock align-self-center"></i>
                                <p class="ms-2 mb-0 align-self-center">Updated at 4 Apr 2022, 09.00</p>
                            </div>
                            <div class="action d-flex justify-content-center mt-3">
                                <button type="button" class="btn btn-outline-danger d-flex justify-content-center me-2 py-2 px-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-regular fa-trash align-self-center me-3"></i>
                                    <p class="mb-0 text-delete align-self-center">Delete</p>
                                </button>

                                <a href="editcar.html" class="btn btn-success d-flex justify-content-center  py-2 px-4">
                                    <i class="fa-solid fa-pen-to-square align-self-center me-3"></i>
                                    <p class="mb-0 text-edit align-self-center">Edit</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                        <div class="card-cars">
                            <div class="cars-image">
                                <img class="img-fluid" src="assets/images/avanza.png" alt="">
                            </div>

                            <h4 class="cars-type mt-3 mb-0">Nama/Tipe Mobil</h4>
                            <h3 class="cars-rent mt-2 mb-0">Rp 430.000 / hari</h3>
                            <div class="cars-info d-flex justify-content-start mt-2">
                                <i class="fa-thin fa-clock align-self-center"></i>
                                <p class="ms-2 mb-0 align-self-center">Updated at 4 Apr 2022, 09.00</p>
                            </div>
                            <div class="action d-flex justify-content-center mt-3">
                                <button type="button" class="btn btn-outline-danger d-flex justify-content-center me-2 py-2 px-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-regular fa-trash align-self-center me-3"></i>
                                    <p class="mb-0 text-delete align-self-center">Delete</p>
                                </button>

                                <a href="editcar.html" class="btn btn-success d-flex justify-content-center  py-2 px-4">
                                    <i class="fa-solid fa-pen-to-square align-self-center me-3"></i>
                                    <p class="mb-0 text-edit align-self-center">Edit</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <img src="assets/images/img-BeepBeep.png" alt="">
                    <h3>Menghapus Data Mobil</h3>
                    <p>Setelah dihapus, data mobil tidak dapat dikembalikan. Yakin ingin menghapus?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-modal me-3">Ya</button>
                        <button type="button" class="btn btn-modal-cancel " data-bs-dismiss="modal">Tidak</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="script/script.js"></script>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>

</html>